<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-nC-dbY">
                                <rect key="frame" x="16" y="291" width="343" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-9e-vTL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thF-IO-UP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-Ko-vF3">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RW-w8-YuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIY-nC-dbY" secondAttribute="trailing" constant="16" id="Bcf-jf-Zav"/>
                            <constraint firstItem="fIY-nC-dbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kqc-RE-AoJ"/>
                            <constraint firstItem="fIY-nC-dbY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wM0-9D-PLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="18N-VM-YiN">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="tHd-21-QsG" customClass="BuyViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZX-2T-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-zZ-dZr">
                                <rect key="frame" x="146" y="303" width="82" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZo-zZ-dZr" firstAttribute="centerX" secondItem="vZX-2T-hfn" secondAttribute="centerX" id="IXw-9w-h74"/>
                            <constraint firstItem="MZo-zZ-dZr" firstAttribute="centerY" secondItem="vZX-2T-hfn" secondAttribute="centerY" id="cpx-6j-Cd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ol8-qh-6iS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVv-JE-amN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="133"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ku6-KQ-mjJ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="XVj-OH-3fs" customClass="CreateAccountViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giz-Ii-Qjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-ym-dKX">
                                <rect key="frame" x="25" y="303" width="324" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRI-ym-dKX" firstAttribute="centerY" secondItem="giz-Ii-Qjo" secondAttribute="centerY" id="QFb-nT-9Tm"/>
                            <constraint firstItem="bRI-ym-dKX" firstAttribute="centerX" secondItem="giz-Ii-Qjo" secondAttribute="centerX" id="lei-FT-b8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXs-kP-H7w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGF-cc-E48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="133"/>
        </scene>
    </scenes>
</document>
